<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYGIANGVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoMon">
    <Key>
      <PropertyRef Name="MaBoMon" />
    </Key>
    <Property Name="MaBoMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBoMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_GiaoVien_BoMon" FromRole="BoMon" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhanTramDuocGiam" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_GiaoVien_ChucVu" FromRole="ChucVu" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="DoAnTotNghiep">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDeTai" Type="Int32" />
    <Property Name="SoDoAnPBien" Type="Int32" />
    <Property Name="SoBuoiChamBai" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_DoAnTotNghiep_GiaoVien" FromRole="DoAnTotNghiep" ToRole="GiaoVien" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_DoAnTotNghiep_Lop" FromRole="DoAnTotNghiep" ToRole="Lop" />
  </EntityType>
  <EntityType Name="GiangDay">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoSV" Type="Int32" />
    <Property Name="NamHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_GiangDay_GiaoVien" FromRole="GiangDay" ToRole="GiaoVien" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_GiangDay_Lop" FromRole="GiangDay" ToRole="Lop" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_GiangDay_MonHoc1" FromRole="GiangDay" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SoCMTND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrinhDoHocVan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamVaoLam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaBoMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BoMon" Relationship="Self.FK_GiaoVien_BoMon" FromRole="GiaoVien" ToRole="BoMon" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_GiaoVien_ChucVu" FromRole="GiaoVien" ToRole="ChucVu" />
    <NavigationProperty Name="DoAnTotNghiep" Relationship="Self.FK_DoAnTotNghiep_GiaoVien" FromRole="GiaoVien" ToRole="DoAnTotNghiep" />
    <NavigationProperty Name="GiangDay" Relationship="Self.FK_GiangDay_GiaoVien" FromRole="GiaoVien" ToRole="GiangDay" />
    <NavigationProperty Name="GioChuan" Relationship="Self.FK_GiaoVien_GioChuan" FromRole="GiaoVien" ToRole="GioChuan" />
    <NavigationProperty Name="GiaoVienNCKH" Relationship="Self.FK_GiaoVienNCKH_GiaoVien" FromRole="GiaoVien" ToRole="GiaoVienNCKH" />
    <NavigationProperty Name="HocBSNangCao" Relationship="Self.FK_HocNangCao_GiaoVien" FromRole="GiaoVien" ToRole="HocBSNangCao" />
    <NavigationProperty Name="HuongDanNCKH" Relationship="Self.FK_HuongDanNCKH_GiaoVien" FromRole="GiaoVien" ToRole="HuongDanNCKH" />
    <NavigationProperty Name="QLPhongMay" Relationship="Self.FK_QLPhongMay_GiaoVien1" FromRole="GiaoVien" ToRole="QLPhongMay" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_TaiKhoan_GiaoVien" FromRole="GiaoVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="GiaoVienNCKH">
    <Key>
      <PropertyRef Name="MaDeTai" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamThamGiaNC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_GiaoVienNCKH_GiaoVien" FromRole="GiaoVienNCKH" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="GioChuan">
    <Key>
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenChucDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoGioChuan" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_GiaoVien_GioChuan" FromRole="GioChuan" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="HeDaoTao">
    <Key>
      <PropertyRef Name="MaHDT" />
    </Key>
    <Property Name="MaHDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHeDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoBuoiTren1DVHocTrinh" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_Lop_HeDaoTao" FromRole="HeDaoTao" ToRole="Lop" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MonHoc_HeDaoTao" FromRole="HeDaoTao" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="HeSoLopDong">
    <Key>
      <PropertyRef Name="MaHSLopDong" />
    </Key>
    <Property Name="MaHSLopDong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tu" Type="Int32" />
    <Property Name="Den" Type="Int32" />
    <Property Name="HeSo" Type="Double" Nullable="false" />
    <Property Name="HinhThucDay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HocBSNangCao">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_HocNangCao_GiaoVien" FromRole="HocBSNangCao" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="HuongDanNCKH">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SVNam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_HuongDanNCKH_GiaoVien" FromRole="HuongDanNCKH" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="LoaiMon">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_MonHoc_LoaiMon" FromRole="LoaiMon" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaHeDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="HinhThucDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoAnTotNghiep" Relationship="Self.FK_DoAnTotNghiep_Lop" FromRole="Lop" ToRole="DoAnTotNghiep" />
    <NavigationProperty Name="GiangDay" Relationship="Self.FK_GiangDay_Lop" FromRole="Lop" ToRole="GiangDay" />
    <NavigationProperty Name="HeDaoTao" Relationship="Self.FK_Lop_HeDaoTao" FromRole="Lop" ToRole="HeDaoTao" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHeDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangDay" Relationship="Self.FK_GiangDay_MonHoc1" FromRole="MonHoc" ToRole="GiangDay" />
    <NavigationProperty Name="HeDaoTao" Relationship="Self.FK_MonHoc_HeDaoTao" FromRole="MonHoc" ToRole="HeDaoTao" />
    <NavigationProperty Name="LoaiMon" Relationship="Self.FK_MonHoc_LoaiMon" FromRole="MonHoc" ToRole="LoaiMon" />
  </EntityType>
  <EntityType Name="QLPhongMay">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongPM" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_QLPhongMay_GiaoVien1" FromRole="QLPhongMay" ToRole="GiaoVien" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaoTK" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_TaiKhoan_GiaoVien" FromRole="TaiKhoan" ToRole="GiaoVien" />
  </EntityType>
  <Association Name="FK_GiaoVien_BoMon">
    <End Role="BoMon" Type="Self.BoMon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoMon">
        <PropertyRef Name="MaBoMon" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaBoMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoAnTotNghiep" Type="Self.DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoAnTotNghiep" Type="Self.DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangDay_MonHoc1">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangDay" Type="Self.GiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GiangDay">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_GioChuan">
    <End Role="GioChuan" Type="Self.GioChuan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioChuan">
        <PropertyRef Name="MaChucDanh" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVienNCKH_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVienNCKH" Type="Self.GiaoVienNCKH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GiaoVienNCKH">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocNangCao_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="HocBSNangCao" Type="Self.HocBSNangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="HocBSNangCao">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuongDanNCKH_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HuongDanNCKH" Type="Self.HuongDanNCKH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="HuongDanNCKH">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLPhongMay_GiaoVien1">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QLPhongMay" Type="Self.QLPhongMay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="QLPhongMay">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_HeDaoTao">
    <End Role="HeDaoTao" Type="Self.HeDaoTao" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeDaoTao">
        <PropertyRef Name="MaHDT" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaHeDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_HeDaoTao">
    <End Role="HeDaoTao" Type="Self.HeDaoTao" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeDaoTao">
        <PropertyRef Name="MaHDT" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaHeDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_LoaiMon">
    <End Role="LoaiMon" Type="Self.LoaiMon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMon">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYGIANGVIENEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoMon" EntityType="Self.BoMon" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DoAnTotNghiep" EntityType="Self.DoAnTotNghiep" />
    <EntitySet Name="GiangDay" EntityType="Self.GiangDay" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" />
    <EntitySet Name="GiaoVienNCKH" EntityType="Self.GiaoVienNCKH" />
    <EntitySet Name="GioChuan" EntityType="Self.GioChuan" />
    <EntitySet Name="HeDaoTao" EntityType="Self.HeDaoTao" />
    <EntitySet Name="HeSoLopDong" EntityType="Self.HeSoLopDong" />
    <EntitySet Name="HocBSNangCao" EntityType="Self.HocBSNangCao" />
    <EntitySet Name="HuongDanNCKH" EntityType="Self.HuongDanNCKH" />
    <EntitySet Name="LoaiMon" EntityType="Self.LoaiMon" />
    <EntitySet Name="Lop" EntityType="Self.Lop" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="QLPhongMay" EntityType="Self.QLPhongMay" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_GiaoVien_BoMon" Association="Self.FK_GiaoVien_BoMon">
      <End Role="BoMon" EntitySet="BoMon" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_ChucVu" Association="Self.FK_GiaoVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_GiaoVien" Association="Self.FK_DoAnTotNghiep_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_Lop" Association="Self.FK_DoAnTotNghiep_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_GiaoVien" Association="Self.FK_GiangDay_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_Lop" Association="Self.FK_GiangDay_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangDay_MonHoc1" Association="Self.FK_GiangDay_MonHoc1">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GiangDay" EntitySet="GiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_GioChuan" Association="Self.FK_GiaoVien_GioChuan">
      <End Role="GioChuan" EntitySet="GioChuan" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVienNCKH_GiaoVien" Association="Self.FK_GiaoVienNCKH_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="GiaoVienNCKH" EntitySet="GiaoVienNCKH" />
    </AssociationSet>
    <AssociationSet Name="FK_HocNangCao_GiaoVien" Association="Self.FK_HocNangCao_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="HocBSNangCao" EntitySet="HocBSNangCao" />
    </AssociationSet>
    <AssociationSet Name="FK_HuongDanNCKH_GiaoVien" Association="Self.FK_HuongDanNCKH_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="HuongDanNCKH" EntitySet="HuongDanNCKH" />
    </AssociationSet>
    <AssociationSet Name="FK_QLPhongMay_GiaoVien1" Association="Self.FK_QLPhongMay_GiaoVien1">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="QLPhongMay" EntitySet="QLPhongMay" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_GiaoVien" Association="Self.FK_TaiKhoan_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_HeDaoTao" Association="Self.FK_Lop_HeDaoTao">
      <End Role="HeDaoTao" EntitySet="HeDaoTao" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_HeDaoTao" Association="Self.FK_MonHoc_HeDaoTao">
      <End Role="HeDaoTao" EntitySet="HeDaoTao" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_LoaiMon" Association="Self.FK_MonHoc_LoaiMon">
      <End Role="LoaiMon" EntitySet="LoaiMon" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>